;;; Automatically generated by ‘recentf’ on Sat Apr 24 23:35:11 2021.

(setq recentf-list
      '(
        "/home/yves/.emacs.d/ido.last"
        "/home/yves/Documents/based.py"
        "/home/yves/Documents/test.scm"
        "/home/yves/Documents/test.rkt"
        "/home/yves/.emacs.d/init.el"
        "/home/yves/.emacs.d/elpa/lispy-20210121.926/lispy-autoloads.el"
        "/home/yves/.emacs.d/elpa/iedit-20210402.854/iedit-autoloads.el"
        "/home/yves/.emacs.d/elpa/counsel-20210423.1127/counsel-autoloads.el"
        "/home/yves/.emacs.d/elpa/swiper-20210404.1302/swiper-autoloads.el"
        "/home/yves/.emacs.d/elpa/zoutline-20190520.1819/zoutline-autoloads.el"
        "/home/yves/.emacs.d/elpa/company-20210423.2340/company-autoloads.el"
        "/home/yves/.emacs.d/elpa/anaconda-mode-20210409.1536/anaconda-mode-autoloads.el"
        "/home/yves/.emacs.d/elpa/pythonic-20210122.1247/pythonic-autoloads.el"
        "/home/yves/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/yves/.emacs.d/elpa/markdown-mode-20210405.1349/markdown-mode-autoloads.el"
        "/home/yves/.emacs.d/.cache/treemacs-persist"
        "/home/yves/.config/rofi/config.rasi"
        "/home/yves/.config/polybar/launch.sh"
        "/home/yves/.config/polybar/config.ini"
        "/home/yves/Downloads/newpol/dots/bspwmrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
