;;; Automatically generated by ‘recentf’ on Thu Apr 22 01:37:40 2021.

(setq recentf-list
      '(
        "/home/yves/.emacs.d/ido.last"
        "/home/yves/.emacs.d/init.el"
        "/home/yves/.emacs.d/.cache/treemacs-persist"
        "/home/yves/.config/rofi/config.rasi"
        "/home/yves/.config/polybar/launch.sh"
        "/home/yves/.config/polybar/config.ini"
        "/home/yves/Downloads/newpol/dots/bspwmrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
