;;; Automatically generated by ‘recentf’ on Wed May  6 19:33:27 2020.

(setq recentf-list
      '(
        "c:/Users/Bast/AppData/Roaming/.emacs.d/ido.last"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/treemacs-20200506.1600/treemacs-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/hydra-20200504.1747/hydra-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/lv-20200227.1301/lv-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/focus-20191209.2210/focus-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/undo-tree-0.7.4/undo-tree-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/doom-modeline-20200502.434/doom-modeline-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/auto-package-update-20200421.309/auto-package-update-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/auctex-12.2.1/auctex-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/.emacs_workgroups"
        "c:/Users/Bast/Downloads/1588694375703.gif"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/ranger-20200218.203/ranger-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/zoom-20200106.1204/zoom-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/dashboard-20200306.1344/dashboard-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/anaphora-20180618.2200/anaphora-autoloads.el"
        "c:/Users/Bast/AppData/Roaming/.emacs.d/elpa/projectile-20200506.1033/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
